{
  "name": "defnotean-bots-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for the Eris + Irene Discord twin-bot system with shared core utilities",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:eris": "npm start --workspace=@defnotean/eris",
    "start:irene": "npm start --workspace=@defnotean/irene",
    "dev:eris": "npm run dev --workspace=@defnotean/eris",
    "dev:irene": "npm run dev --workspace=@defnotean/irene",
    "test": "npm test --workspaces --if-present",
    "test:eris": "npm test --workspace=@defnotean/eris",
    "test:irene": "npm test --workspace=@defnotean/irene",
    "lint:version-sync": "node scripts/verify-version-sync.js",
    "new:tool": "node scripts/scaffold-tool.js",
    "new:command": "node scripts/scaffold-command.js",
    "new:event": "node scripts/scaffold-event.js",
    "new:executor": "node scripts/scaffold-executor.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "defnotean",
  "license": "ISC",
  "overrides": {
    "@protobufjs/utf8": "^1.1.1",
    "protobufjs": "^7.6.1",
    "qs": "^6.15.2",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4"
  }
}
